calculation = month / (in_same_cycle + gap_cats + 1) + fp * ((times_ran - LEAST_TIMES_RAN)/MOST_TIMES_RAN)
LastRun:0.3908275168043005
Cycle:0.26960997707378276
my_mat:0.257804447906123
LastResults:0.15276123336647096
CalcPrio:0.1134975528790596
Month:0.09071464441459476
Failure_Percentage:0.08126705018134928



calculation = month / (in_same_cycle + gap_cats + 1) + fp * ((times_ran - LEAST_TIMES_RAN)/MOST_TIMES_RAN)
LastRun:0.39062336459299907
Cycle:0.263522647287715
my_mat:0.2539333620449682
LastResults:0.17552336751390563
CalcPrio:0.12079531189936876
Failure_Percentage:0.08155368287107656
Month:0.08114504936229228



calculation = month / (gap_cats + 1) + fp * ((times_ran - LEAST_TIMES_RAN)/MOST_TIMES_RAN)
LastRun:0.39071574884240334
Cycle:0.2665767692240504
my_mat:0.2563210377371039
gap:0.16789641132174538
LastResults:0.1650777368894234
Month:0.09242736434105225
Failure_Percentage:0.0836113798524476
Num_Previous_Execution:0.057673510887157775
Quarter:0.040554794850915954
Duration:0.012384235827191503
gap_cats:0.009936120252723057
Maturity_Level:0.0
TimeGroup:0.0
DurationGroup:0.0



calculation = month / (gap_cats + 1) + fp * ((times_ran - LEAST_TIMES_RAN)/MOST_TIMES_RAN)
LastRun:0.39073117049452577
Cycle:0.26929464134017955
my_mat:0.25384555517600305
LastResults:0.15888346052523517
gap:0.15401229809321038
Month:0.08937639957716037
Failure_Percentage:0.0773094120078408
Num_Previous_Execution:0.056895615550281775
Quarter:0.04417017465351325
gap_cats:0.021092499002668852
Duration:0.010458306456285982
TimeGroup:0.0015203726698249653
Maturity_Level:0.0
DurationGroup:0.0



