Server:
	author: Alexander Parker - 2184460
	main class: Main

Client:
	author: Thomas Armstrong - 2179997
	main class: Main

Special Instructions:
	Server:
	1) The server timeout line (JabberServer line 20) is set to 30 seconds just in case you have issues upon running.
	   I'd reccommend commenting it out or increasing the time inside when actually doing the tests with the client.
	   Edit this as you wish.
	2) The thread sleep lines in the server (JabberServer line 27) & (ClientConnection 32) are set to 100 milliseconds.
	   Edit them as you wish.
	Client:
	3) The number of likes on a jab in the timeline is displayed as text in brackets rather than being part of the button graphic.
	   It still increments whenever any user likes the jab for the first time as required.
	4) The client runs in a thread (RefresherThread) to allow for regular timeline updates (in order to complete RQ10).
	   The sleep line (RefresherThread line 46) sleeps for 1.5 seconds because on the few frames it isn't sleeping, the JavaFX buttons are delayed. 
	   We felt that any less time than 1.5 seconds became too noticable for the user.
	   This means the "instant" timeline update described in RQ10 may take upto 1.5 seconds to occur. 
           If this is too slow, feel free to modify the sleep time accordingly.
	5) We've assumed that the last line of RQ1 is satisfied by the new window opening upon signing in successfully.
	   This window has the name "[username] has successfully logged in", just incase the window opening isn't enough for that part of RQ1.