['Cycle', 'my_maturity', 'Month', 'Failure_Percentage', 'last_run', 'times_ran']
score = 0.7966399687438953, time = 14.450857400894165 [Gradient Boosted Classifier]
score = 0.42645047860910335, time = 25.044791221618652 [SVM Classifier]
score = 0.806993553428404, time = 5.443526268005371 [Random Forest Classifer]
score = 0.6114475483492869, time = 0.45436811447143555 [Naive Bayes Classifier]
Accuracy: 0.7154578754578755, time = 25.672910928726196: [Cross Validation] children = ['Gradient Boosted Classifier', 'SVM Classifier', 'Random Forest Classifer', 'Naive Bayes Classifier']
Accuracy: 0.8017582417582417, time = 10.036638498306274: [Cross Validation] children = ['Gradient Boosted Classifier', 'Random Forest Classifer']
score = 0.8091424106270756, time = 703.5058109760284 [Gradient Boosted Classifier]
score = 0.5717913655010745, time = 1450.1008672714233 [SVM Classifier]
score = 0.8110959171713226, time = 475.96689319610596 [Random Forest Classifer]
score = 0.6204336784528228, time = 0.04144477844238281 [Naive Bayes Classifier]
Accuracy: 0.7144810744810746, time = 23.303534269332886: [Cross Validation] children = ['Gradient Boosted Classifier', 'SVM Classifier', 'Random Forest Classifer', 'Naive Bayes Classifier']
Accuracy: 0.7983882783882784, time = 9.506661176681519: [Cross Validation] children = ['Gradient Boosted Classifier', 'Random Forest Classifer']
['Cycle', 'my_maturity', 'Month', 'Failure_Percentage', 'last_run', 'times_ran', 'Duration', 'GapInRun']
score = 0.9634694276225826, time = 16.665526390075684 [Gradient Boosted Classifier]
score = 0.42547372533697986, time = 25.287227630615234 [SVM Classifier]
score = 0.9880836100800938, time = 3.103027105331421 [Random Forest Classifer]
score = 0.6028521195546005, time = 0.13492512702941895 [Naive Bayes Classifier]
Accuracy: 0.8300366300366301, time = 24.668041706085205: [Cross Validation] children = ['Gradient Boosted Classifier', 'SVM Classifier', 'Random Forest Classifer', 'Naive Bayes Classifier']
Accuracy: 0.9666422466422466, time = 11.812530279159546: [Cross Validation] children = ['Gradient Boosted Classifier', 'Random Forest Classifer']
['Cycle', 'my_maturity', 'Month', 'Failure_Percentage', 'last_run', 'times_ran']
score = 0.8011330337956633, time = 13.818355560302734 [Gradient Boosted Classifier] params = {}
score = 0.4200039070130885, time = 26.598109006881714 [SVM Classifier] params = {}
score = 0.8015237351045126, time = 5.128160238265991 [Random Forest Classifer] params = {}
score = 0.6118382496581364, time = 0.42774534225463867 [Naive Bayes Classifier] params = {}
['Cycle', 'my_maturity', 'Month', 'Failure_Percentage', 'last_run', 'times_ran']
score = 0.8003516311779645, time = 13.85122299194336 [Gradient Boosted Classifier] params = {}
params = {}
score = 0.4280132838445009, time = 23.761359691619873 [SVM Classifier] params = {}
params = {}
score = 0.8050400468841571, time = 5.289480209350586 [Random Forest Classifer] params = {}
params = {}
score = 0.610861496386013, time = 0.4218308925628662 [Naive Bayes Classifier] params = {}
params = {}
['Cycle', 'my_maturity', 'Month', 'Failure_Percentage', 'last_run', 'times_ran']
score = 0.798788825942567, time = 14.150893688201904 [Gradient Boosted Classifier] params = {}
score = 0.426645829263528, time = 28.25215196609497 [SVM Classifier] params = {}
score = 0.7993748779058409, time = 5.750375509262085 [Random Forest Classifer] params = {}
score = 0.6143778081656573, time = 0.46706318855285645 [Naive Bayes Classifier] params = {}
Accuracy: 0.7177045177045177, time = 27.6362783908844: [Cross Validation] children = ['Gradient Boosted Classifier', 'SVM Classifier', 'Random Forest Classifer', 'Naive Bayes Classifier']
Accuracy: 0.8043956043956044, time = 10.65587043762207: [Cross Validation] children = ['Gradient Boosted Classifier', 'Random Forest Classifer']
score = 0.8083610080093768, time = 737.8757054805756 [Gradient Boosted Classifier] params = {'learning_rate': 0.15, 'loss': 'log_loss', 'n_estimators': 170}
score = 0.5686657550302794, time = 2240.974885702133 [SVM Classifier] params = {'C': 0.4, 'decision_function_shape': 'ovo', 'gamma': 'scale', 'kernel': 'poly'}
score = 0.8099238132447744, time = 1084.9372770786285 [Random Forest Classifer] params = {'max_depth': 10, 'min_samples_split': 5, 'n_estimators': 30}
score = 0.6046102754444227, time = 0.13751983642578125 [Naive Bayes Classifier] params = {}
Accuracy: 0.7129181929181929, time = 67.31144309043884: [Cross Validation] children = ['Gradient Boosted Classifier', 'SVM Classifier', 'Random Forest Classifer', 'Naive Bayes Classifier']
Accuracy: 0.7966788766788767, time = 27.295373678207397: [Cross Validation] children = ['Gradient Boosted Classifier', 'Random Forest Classifer']
['Cycle', 'my_maturity', 'Month', 'Failure_Percentage', 'last_run', 'times_ran', 'Duration', 'GapInRun']score = 0.9658136354756789, time = 53.89609742164612 [Gradient Boosted Classifier] params = {}
score = 0.42547372533697986, time = 82.30747318267822 [SVM Classifier] params = {}
score = 0.9869115061535456, time = 10.50269627571106 [Random Forest Classifer] params = {}
score = 0.5971869505762845, time = 0.20389413833618164 [Naive Bayes Classifier] params = {}
Accuracy: 0.8312576312576313, time = 68.83873224258423: [Cross Validation] children = ['Gradient Boosted Classifier', 'SVM Classifier', 'Random Forest Classifer', 'Naive Bayes Classifier']
Accuracy: 0.9685470085470085, time = 28.884596347808838: [Cross Validation] children = ['Gradient Boosted Classifier', 'Random Forest Classifer']
score = 0.9845672983004493, time = 1677.7178223133087 [Gradient Boosted Classifier] params = {'learning_rate': 0.2, 'loss': 'log_loss', 'n_estimators': 290}
score = 0.5653447939050595, time = 2333.573702812195 [SVM Classifier] params = {'C': 0.4, 'decision_function_shape': 'ovo', 'gamma': 'scale', 'kernel': 'poly'}
score = 0.989841765969916, time = 687.8446261882782 [Random Forest Classifer] params = {'max_depth': 20, 'min_samples_split': 2, 'n_estimators': 210}
score = 0.6057823793709709, time = 0.19477009773254395 [Naive Bayes Classifier] params = {}
Accuracy: 0.8304761904761906, time = 72.8613338470459: [Cross Validation] children = ['Gradient Boosted Classifier', 'SVM Classifier', 'Random Forest Classifer', 'Naive Bayes Classifier']
Accuracy: 0.9673748473748474, time = 32.63455080986023: [Cross Validation] children = ['Gradient Boosted Classifier', 'Random Forest Classifer']
